1BTC = 1BTC Market Rank	#1

BTC Price	$40,680.80 usd

Price Change (24h)
-$3,440.43

-8.80% rebound -7.8%

24h Low / 24h High	
$40,249.37 /
$44,168.23

Trading Volume (24h)
$26,045,663,878.15
28.57%

Volume / Market Cap	0.03377

BTC Market Cap
Market Cap	$771,256,879,580.69

Fully Diluted Market Cap	$854,180,521,202.73
7.66%

BTC Price Yesterday
Yesterday's Low / High	
$43,456.69 /
$44,578.28

Yesterday's Open / Close	
$44,578.28 /
$43,961.86

Yesterday's Change	
1.38%

Yesterday's Volume	$19,792,547,656.71

Price History
7d Low / 7d High	
$40,249.37 /
$44,667.22

30d Low / 30d High	
$33,184.06 /
$45,661.17

90d Low / 90d High	
$33,184.06 /
$60,004.43

52 Week Low / 52 Week High	
$28,893.62 /
$68,789.63

All Time High
Nov 10, 2021 (3 months ago)	$68,789.63
-40.87%

All Time Low
Jul 05, 2013 (9 years ago)	$65.53
+61975.00%

Bitcoin ROI
+29963.02%


Bitcoin Supply
Circulating Corn Supply	18,961,325 BTC

Total Supply	18,961,325 BTC

Max Corn Supply	21,000,000 BTC
