$ curl -H "Accept: application/json; indent=4" https://bitnodes.io/api/v1/nodes/leaderboard/
{
    "count": 10754,
    "next": "https://bitnodes.io/api/v1/nodes/leaderboard/?page=2",
    "previous": null,
    "results": [
        {
            "node": "31.132.136.35:8333",
            "vi": "1.0000",
            "si": "1.0000",
            "hi": "1.0000",
            "ai": "1.0000",
            "pi": "1.0000",
            "dli": "1.0000",
            "dui": "0.9897",
            "wli": "1.0000",
            "wui": "1.0000",
            "mli": "1.0000",
            "mui": "0.9839",
            "nsi": "0.9000",
            "ni": "0.0129",
            "bi": "1.0000",
            "peer_index": "9.2046",
            "rank": 1
        },
        .
        .
        {
            "node": "62.43.198.56:8333",
            "vi": "1.0000",
            "si": "1.0000",
            "hi": "1.0000",
            "ai": "0.8477",
            "pi": "1.0000",
            "dli": "1.0000",
            "dui": "1.0000",
            "wli": "1.0000",
            "wui": "1.0000",
            "mli": "1.0000",
            "mui": "0.9818",
            "nsi": "0.9000",
            "ni": "0.0114",
            "bi": "1.0000",
            "peer_index": "9.1007",
            "rank": 9
        }
    ]
}
